{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "Dive in Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Himanshu sharma",
  "license": "ISC"
}
